alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd

# ArcTeto custom packages

# Programming
rust
uv
python
bun
clang

# Shell
fish
btop
fastfetch

# Libs
base-devel
xdg-desktop-portal
evolution-data-server

# CLI Utils
git
github-cli
paru
brightnessctl
imagemagick
cliphist
zip
unzip
tree
ntp
systemd
parted
pipewire
wireplumber
radeontop
playerctl

# Pods
podman
podman-compose
podman-docker

# Graphics
hyprland
quickshell
noctalia-shell

# Graphic Utils
ghostty
fuzzel
hyprpolkitagent

# TUI File manager
yazi

# GUI File manager
dolphin
dolphin-plugins
ark
audiocd-kio
baloo
kio-admin
kio-gdrive
kompare
ffmpegthumbs
icoutils
kdegraphics-thumbnailers
kdesdk-thumbnailers
kimageformats
libappimage
qt6-imageformats
resvg
taglib
filelight
qt5ct



# AudioVisual
obs-studio
vlc
vlc-plugins-all
vlc-cli
ristretto


# Dependencies for zen-browser(?)
pnpm
rsync
cbindgen
imake
llvm
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zen-browser

