# ArcTeto custom packages

# Programming
rust
uv
python
bun
clang

# Shell
fish
btop
fastfetch

# Libs
base-devel
xdg-desktop-portal
evolution-data-server
alsa-utils
btrfs-progs
uwsm

# CLI Utils
git
github-cli
paru
brightnessctl
imagemagick
cliphist
zip
unzip
tree
ntp
parted
pipewire
wireplumber
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pipewire-v4l2
reflector
systemd
radeontop
playerctl
snapper
snap-pac
zram-generator
sudo
ddrescue
ntfs-3g
imagemagick
pavucontrol
gpart
ghostty-terminfo
screen
tmux
usbutils
vim
vpnc
flatpak
flatpak-xdg-utils
nvme-cli

#XDG
xdg-utils
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-user-dirs

#Fonts
otf-atkinsonhyperlegiblemono-nerd

# Pods
docker
docker-compose
docker-buildx
docker-machine
podman
podman-compose
podman-docker

# Graphics
hyprland
quickshell
noctalia-shell

# Graphic Utils
ghostty
fuzzel
hyprpolkitagent

# TUI File manager
yazi

# GUI File manager
dolphin
dolphin-plugins
ark
audiocd-kio
baloo
kio-admin
kio-gdrive
kompare
ffmpegthumbs
icoutils
kdegraphics-thumbnailers
kdesdk-thumbnailers
kimageformats
libappimage
qt6-imageformats
resvg
taglib
filelight
qt5ct

# Gaming
steam
gamescope
wine
lutris


# AudioVisual
obs-studio
vlc
vlc-plugins-all
vlc-cli
ristretto


# Dependencies for zen-browser(?)
pnpm
rsync
cbindgen
imake
llvm
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm
zen-browser

