# ArcTeto custom packages

# Programming
rust
uv
python
bun
clang

# Shell
fish
btop
fastfetch

# Libs
base-devel
xdg-desktop-portal
evolution-data-server
alsa-utils
btrfs-progs
uwsm

# CLI Utils
git
github-cli
nvim
yt-dlp
libnewt
brightnessctl
imagemagick
cliphist
zip
unzip
tree
ntp
man-db
openssh
parted
pipewire
wireplumber
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pipewire-v4l2
reflector
systemd
radeontop
playerctl
snapper
snap-pac
zram-generator
sudo
ddrescue
ntfs-3g
pavucontrol
gpart
ghostty-terminfo
screen
tmux
usbutils
vim
vpnc
flatpak
flatpak-xdg-utils
nvme-cli

#XDG
xdg-utils
xdg-desktop-portal-hyprland
xdg-user-dirs

#Fonts
otf-atkinsonhyperlegiblemono-nerd

# Pods
docker
docker-compose
docker-buildx
docker-machine
kubectl

# Graphics
hyprland
vulkan-radeon
vulkan-intel
intel-gpu-tools

# Graphic Utils
ghostty
fuzzel
hyprpolkitagent
hyprsunset
grim
slurp
wl-clipboard
jq
libnotify
tesseract
swappy
wf-recorder
hyprpicker
matugen
hyprshot
gnome-disk-utility
flameshot

# TUI File manager
yazi

# GUI File manager
dolphin
dolphin-plugins
ark
audiocd-kio
baloo
kio-admin
kio-gdrive
kompare
ffmpegthumbs
icoutils
kdegraphics-thumbnailers
kdesdk-thumbnailers
kimageformats
libappimage
qt6-imageformats
resvg
taglib
filelight
qt5ct
kservice
archlinux-xdg-menu

# Gaming
steam
gamescope
wine
lutris


# AudioVisual
obs-studio
vlc
vlc-plugins-all
vlc-cli
ristretto


# Dependencies for zen-browser(?)
pnpm
rsync
cbindgen
imake
llvm
wasi-compiler-rt
wasi-libc
wasi-libc++
wasi-libc++abi
xorg-server-xvfb
yasm

